This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: disrupted_gc.aux
The style file: aasjournal.bst
Database file #1: disrupted_gc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3168 wiz_defined-function locations,
            785 strings with 11818 characters,
and the built_in function-call counts, 10085 in all, are:
= -- 678
> -- 1057
< -- 8
+ -- 354
- -- 370
* -- 1021
:= -- 1961
add.period$ -- 19
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 296
empty$ -- 489
format.name$ -- 392
if$ -- 1931
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 63
num.names$ -- 72
pop$ -- 110
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 302
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 203
