\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamers05}
\citation{baumgardt03}
\citation{gieles06,kruijssen11,miholics17,pfeffer18}
\citation{kruijssen15b}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream Orbits}{1}{section.2}\protected@file@percent }
\newlabel{sec:orbits}{{2}{1}{Stream Orbits}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Masses of Disrupted GCs}{1}{section.3}\protected@file@percent }
\newlabel{sec:disrupted}{{3}{1}{Masses of Disrupted GCs}{section.3}{}}
\citation{lamers05}
\citation{lamers05}
\citation{kroupa01}
\citation{kruijssen08}
\citation{kruijssen09}
\citation{kruijssen19e}
\citation{astropy,astropy:2018}
\citation{gala}
\citation{ipython}
\citation{mpl}
\citation{numpy}
\citation{scipy}
\bibdata{disrupted_gc}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{baumgardt03}{{2}{2003}{{{Baumgardt} \& {Makino}}}{{}}}
\bibcite{gieles06}{{3}{2006}{{{Gieles} {et~al.}}}{{{Gieles}, {Portegies Zwart}, {Baumgardt}, {Athanassoula}, {Lamers}, {Sipior}, \& {Leenaarts}}}}
\bibcite{mpl}{{4}{2007}{{Hunter}}{{}}}
\bibcite{scipy}{{5}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\newlabel{eq:m0}{{1}{2}{Masses of Disrupted GCs}{equation.3.1}{}}
\newlabel{eq:muev}{{2}{2}{Masses of Disrupted GCs}{equation.3.2}{}}
\newlabel{eq:qev}{{3}{2}{Masses of Disrupted GCs}{equation.3.3}{}}
\newlabel{eq:lamers}{{4}{2}{Masses of Disrupted GCs}{equation.3.4}{}}
\newlabel{eq:t0}{{5}{2}{Masses of Disrupted GCs}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\bibcite{kroupa01}{{6}{2001}{{Kroupa}}{{}}}
\bibcite{kruijssen15b}{{7}{2015}{{Kruijssen}}{{}}}
\bibcite{kruijssen08}{{8}{2008}{{{Kruijssen} \& {Lamers}}}{{}}}
\bibcite{kruijssen09}{{9}{2009}{{{Kruijssen} \& {Mieske}}}{{}}}
\bibcite{kruijssen11}{{10}{2011}{{{Kruijssen} {et~al.}}}{{{Kruijssen}, {Pelupessy}, {Lamers}, {Portegies Zwart}, \& {Icke}}}}
\bibcite{kruijssen19e}{{11}{2019}{{{Kruijssen} {et~al.}}}{{{Kruijssen}, {Pfeffer}, {Reina-Campos}, {Crain}, \& {Bastian}}}}
\bibcite{lamers05}{{12}{2005}{{{Lamers} {et~al.}}}{{{Lamers}, {Gieles}, {Bastian}, {Baumgardt}, {Kharchenko}, \& {Portegies Zwart}}}}
\bibcite{miholics17}{{13}{2017}{{{Miholics} {et~al.}}}{{{Miholics}, {Kruijssen}, \& {Sills}}}}
\bibcite{ipython}{{14}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{pfeffer18}{{15}{2018}{{{Pfeffer} {et~al.}}}{{{Pfeffer}, {Kruijssen}, {Crain}, \& {Bastian}}}}
\bibcite{gala}{{16}{2017}{{Price-Whelan}}{{}}}
\bibcite{astropy:2018}{{17}{2018}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Sip{\'{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Paper Contributors}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Coordination Committee}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D{\textquoteright }Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Contributors}}}}
\bibcite{numpy}{{18}{2011}{{Walt {et~al.}}}{{Walt, Colbert, \& Varoquaux}}}
\newlabel{fig:hist}{{1}{3}{}{figure.1}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
