<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Times, serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(0,0,0,0.6);;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.2);
}

/* Caption text */
.text {
  color: #020202;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #020202;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div id="gallery">
<!--<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="fig1_all/aliqa_uma.png" style="width:100%">
  <div class="text">Aliqa Uma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fig1_all/atlas.png" style="width:100%">
  <div class="text">ATLAS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fig1_all/elqui.png" style="width:100%">
  <div class="text">Elqui</div>
</div>-->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center" id="dots">
  <!--<span class="dot" onclick="currentSlide(1)"></span> -->
<!--   <span class="dot" onclick="currentSlide(2)"></span>  -->
<!--   <span class="dot" onclick="currentSlide(3)"></span>  -->
</div>

<script>
// Episode listing
var xmlhttp = new XMLHttpRequest();
var slideIndex = 1;
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
}
};
xmlhttp.open("GET", "streams.xml", true);
xmlhttp.send();

function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var div="";
  var div_dot="";
  var x = xmlDoc.getElementsByTagName("stream");
  
  for (i=0; i<x.length; i++) {
    div += "<div class=\"mySlides fade\"><div class=\"numbertext\">" + (i+1) + " / " + x.length + "</div><img src=\"figures/fig1_all/" + x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + ".png\" style=\"width:100%\"><div class=\"text\">" + x[i].getElementsByTagName("label")[0].childNodes[0].nodeValue + "</div></div>"
    
    div_dot += "<span class=\"dot\" onclick=\"currentSlide(" + (i+1) + ")\"></span> "
  }
  document.getElementById("gallery").innerHTML = div;
  document.getElementById("dots").innerHTML = div_dot;

  showSlides(slideIndex);

}


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html> 
 
